letters_dir_path = "../letters/"
letters_encryption_dir_path = "../letters/encrypt/"
letter_header_details_dir_path = "../letters/details/"

solution_encrypted_dir_path = "../encrypted_files/"
solution_decrypted_dir_path = "../decrypted_files/"